# State List - Cheat Engine Analysis (PUMPY.EXE)
# Observacoes coletadas alterando g_dwState na memoria em tempo real
# Valores em decimal (0-38) = hex (0x00-0x26)

| State | Hex | Enum | Observacao |
|-------|-----|------|------------|
| 0 | 0x00 | STATE_BOOT | Trigger inicial, se carregado diretamente via manipulação de memória, leva para 0x04, se for manipulada pelo próprio jogo então 0x00 que determina a proxima tela. (Essa parte eu não compreendi, as vezes estou na State 5, o final dela pula pra State 0 e depois pra State 10) |
| 1 | 0x01 | STATE_WARNING_INIT | Trigger para carregamento de Warning_Anim |
| 2 | 0x02 | STATE_WARNING_ANIM | Exibição de Warning_Anim, pula diretamente pra State 0x04|
| 3 | 0x03 | ?????????????????? | Não possui cena, nem trigger, ao ser chamado não exibe STATE nenhum.|
| 4 | 0x04 | STATE_LOGO_ENTER | Provavelmente Trigger, leva direto para State 0x05 |
| 5 | 0x05 | STATE_LOGO_UPDATE | Executa o 81.DAT, exibindo o logo da empresa. |
| 6 | 0x06 | ????????????????? | Não possui cena, nem trigger, ao ser chamado não exibe STATE nenhum. e envia para  |
| 7 | 0x07 | STATE_HOWTOPLAY_ENTER | Trigger de entrada HowToPlay |
| 8 | 0x08 | STATE_HOWTOPLAY_UPDATE | Carrega/exibe o HowToPlay. |
| 9 | 0x09 | STATE_HOWTOPLAY_TO_SELECTSONG | Envia para SelectSong após HowToPlay (State 28 (0x1C)) |
| 10 | 0x0A | STATE_MENU_ENTER | Trigger de chamada pro Menu |
| 11 | 0x0B | STATE_MENU_INPUT | Menu carregado aguardando Input |
| 12 | 0x0C |????????????????? | Reboot, volta pro 0x00 |
| 13 | 0x0D | STATE_UNKNOWN_D | Envia para Trigger de chamada para SongSelect (0x1B) |
| 14 | 0x0E | STATE_GAME_INIT | Trigger de Chamada para Gameplay (0x0F) |
| 15 | 0x0F | STATE_GAMEPLAY | Gameplay: carrega 00.DAT e XXX.DAT (XXX = ID da musica). Executa XXX.AUD e XXX.STX. |
| 16 | 0x10 | ??????????????? | Avançando pro próximo State valido... |
| 17 | 0x11 | STATE_SERVICE_MENU_ENTER | Entering_Service_Menu (exclusivo do arcade, via manipulacao de memoria). Pode ser reativado no futuro. |
| 18 | 0x12 | STATE_SERVICE_MENU_UPDATE | Service Menu. |
| 19 | 0x13 | ??????????????? | Envia para State 0x04 (????) |
| 20 | 0x14 | STATE_GRADE_UPDATE | Trigger de chamada DanceGrade |
| 21 | 0x15 | ?????????????????? | Provavelmente Trigger para GameOver, ou NextStage |
| 22 | 0x16 | STATE_BREAK_UPDATE | STAGE BREAK. ((LifeGauge == 0 && StageBreakOption == true) || (Miss Combo == 51 && StageBreakOption == false)) |
| 23 | 0x17 | STATE_GAMEOVER | Tela de GameOver. |
| 24 | 0x18 | ?????????????????? | Também chama DanceGrade |
| 25 | 0x19 | STATE_NEXT_STAGE_IN | Trigger que inicio NextStage |
| 26 | 0x1A | STATE_NEXT_STAGE_UPDATE | Chama NextStage e envia para State 13 (0x0d) e depois State 27 (0x1B) |
| 27 | 0x1B | STATE_SONG_SELECT_IN | Song Select |
| 28 | 0x1C | STAGE_SONG_SELECT_LOAD | Song Select carregando dados |
| 29 | 0x1D | STATE_SONG_SELECT_UPDATE | Song Select carregada e pronta para inputs de seleção de musica |
| 30 | 0x1E | STATE_SONG_TITLE | Title.PNZ da musica selecionada no SongSelect. (Momento de carregar tudo para a Gameplay) |
| 31 | 0x1F | STATE_GAMEOPTION_IN | Trigger do GameOption. |
| 32 | 0x20 | STATE_GAMEOPTION_LOAD | Carregamento de .DAT do GameOption |
| 33 | 0x21 | STATE_GAMEOPTION_UPDATE | GameOption carregado aguardando inputs |
| 34 | 0x22 | ???????????????? | Reseta igual outros triggers aparentemente... Talvez OptionSave? |
| 35 | 0x23 | STATE_STAFF_IN | Entrada nos Creditos. |
| 36 | 0x24 | STATE_STAFF_UPDATE (ou PLAY) | Creditos. |
| 37 | 0x25 |??????? | Saida dos Creditos????? (reseta). |
